# github-metrics

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/danielcsant/metrics/: AppProperties.java  GitHubService.java  Main.java
src/main/java/es/daniel/github/: GitHubService.java  Main.java
src/main/resources/: .github
src/test/es/daniel/github/: GitHubServiceIntegrationTest.java
src/test/java/com/danielcsant/metrics/: GitHubServiceIntegrationTest.java
src/test/resources/: config.properties
